html {
    scroll-behavior: smooth;
}


/* animate loading */

.loader_bg {
    position: fixed;
    z-index: 999999;
    background: #F2F6FB;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before,
.loader:after {
    content: '';
    border: 1em solid #4D56B8;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}

.loader:before {
    animation-delay: .5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}


/* animate loading */

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}


/* burger */

.burger {
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #1A237E;
    margin: 5px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    transform: rotate(45deg) translate(-5px, -6px);
}


/* burger */


/* logo */

.navbar {
    background-color: white;
}

.navbar-brand img {
    width: 70px;
}

.nav-item {
    padding-right: 50px;
}

.jumbotron-cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 86, 107, 59%);
}

.wave img {
    top: 600px;
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}

.display-4 {
    font-weight: bold;
    margin-top: 130px;
    color: white;
    text-align: center;
}

.title-jasa {
    text-align: center;
    color: white;
    font-size: 40px;
}

.button {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
}

.button .call-me {
    border-radius: 150px;
    background-color: #FF8025;
    color: white;
}

.button .about-me {
    border-radius: 150px;
    border: 3px solid #FF8025;
    color: white;
}

.bekerja-sama {
    margin-top: -50px;
    padding-bottom: 100px;
    padding-top: 20px;
    width: 100%;
    z-index: 99;
    /* position: absolute; */
}

.bekerja-sama img {
    width: 100px;
}

.sejarah {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
}

.sejarah img {
    width: 100%;
}

.sejarah h2 {
    font-size: 45px;
}

.sejarah p {
    font-size: 22px;
}

.visi-misi {
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: 100px;
    background-color: #F2F6FB;
}

.visi-misi .card {
    padding-top: 40px;
    border: none;
    height: 600px
}

.visi-misi .card:hover {
    transition: .3s;
    background-color: #EBF2F4;
}

.visi-misi img {
    width: 200px;
}

.card {
    padding-bottom: 50px;
    border-radius: 20px;
}

.card p {
    text-align: start;
    font-size: 20px;
}

.card .misi li {
    text-align: start;
    font-size: 20px;
}

.jasa {
    padding-top: 150px;
    padding-bottom: 150px;
}

.jasa ul li {
    text-align: start;
    font-size: 22px;
}

.jasa .card {
    background-color: #F2F6FB;
    border: none;
    padding: 30px;
    height: 250pxs;
}

.produk {
    padding-top: 120px;
    padding-bottom: 120px;
    height: 400px;
    background-image: url(assets/bg-profuk.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.produk span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 86, 107, 50%);
}

#card-produk {
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 4px;
    background: #fff;
    /* box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12); */
    /* padding: 14px 80px 18px 36px; */
    cursor: pointer;
}

#card-produk img {
    transition: transform .5s ease;
}

#card-produk:hover img {
    transform: scale(1.2);
}


/* aniamte dropdwon */

.nav-item {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center
}

.dropdown-item {
    padding: 15px;
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.portofolio {
    background-color: #F2F6FB;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: 100px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: -150px;
    border-top-right-radius: 150px;
}

#card-portfolio {
    padding: 15px;
    box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
    border: none;
    border-radius: 10px;
    padding-bottom: 50px;
    transition: .3s;
}

#card-portfolio img {
    margin-top: 30px;
}

#card-portfolio h5 {
    margin-top: 20px;
    font-size: 20px;
}

#card-portfolio h4 {
    text-align: center;
    font-size: 15px;
    margin-top: -5px;
}

#card-portfolio:hover {
    background-color: #4D56B8;
    color: white;
}

.video {
    margin-top: 100px;
}

.galeri {
    margin-top: 100px;
}

.galeri h1 {
    text-align: center;
}

.example-image {
    position: relative;
}

#lihat-gambar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 48px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: .3s;
}

#lihat-gambar a {
    top: 60px;
    bottom: 60px;
    position: relative;
    font-size: 20px;
    color: white;
}

#lihat-gambar:hover {
    opacity: 1;
    color: white;
}

.blog {
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F2F6FB;
}

.blog .card-img {
    position: relative;
}

.blog .date-blog {
    position: absolute;
    z-index: 99;
    width: 300px;
    height: 50px;
    left: 0;
    border-radius: 100px;
    margin: auto;
    right: 0;
    bottom: -20px;
    background-color: #4D56B8;
    color: white;
}

.blog .date-blog p {
    text-align: center;
    line-height: 50px;
    font-size: 15px;
}

.blog h3 {
    font-weight: 500;
}

.blog #btn-blog {
    background-color: #4D56B8;
    color: white;
}

.contack {
    margin-top: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contack h3 {
    font-weight: bold;
}


/* button top  */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #4D56B8;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #676db1;
}


/*=============== animate portfolio===================== */

.container .card-jasa .icon {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .card-jasa img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.container .card-jasa .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card-jasa .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.container .card-jasa:hover .slide.slide1 {
    transform: translateY(0px);
}

.container .card-jasa .slide.slide2 {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 15px 40px rgba(41, 41, 41, 0.4);
}

.container .card-jasa:hover .slide.slide2 {
    transform: translateY(0);
}

.content h3 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.content p {
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
}


/*=============== animate portfolio===================== */